MONGO_URI = "mongodb+srv://aounali2k06:zdRmu8L5ELboPl2R@cluster0.fmtg12v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 2222

JWT_SECRET = "NICE"

NODE = development

SECRET = iW3V8OT0WS96cN9bZWFMospm2WE

KEY = 473292345459839

NAME = dbby4m78v




